R e a d m e
-----------

In this file you can include any instructions or other comments you want to have injected onto the 
top of your final script. You can safely delete this file if you do not want any such comments.

-----------------------------------------------------------
                        CREDITS                            
-----------------------------------------------------------
Script written by: RexTheCapt
(Any commets you want to add Rex?)
Links:
<Link1>
<Link2>

Original idea by ShiftTGC
Nope. No links from me. I only want to be credited for
taking a small part in this and for starting the idea for
making this script. Rex has done most/all the work on "this"
script. Not me... I did write this and the "REASON OF
CREATION" though. That's about it though.

-----------------------------------------------------------
                     END OF CREDITS                        
-----------------------------------------------------------

-----------------------------------------------------------
                    REASON OF CREATION                     
-----------------------------------------------------------
//(You can scroll down till "END OF REASON OF CREATION" if
//not interested in why it was created. Have fun and tell
//all your friends about this script please!)

//The reason this script has been made, is for two reasons.
//One, to be a dick, sort of. Two, to show an exploit that
//should maybe be fixed.

//So, what is this script? This script is a Space Engneers
//script that has the intention of cripeling ships & bases.
//For now, we know of a way to cripple one base/ship manualy.
//One idea is to extend that out to first detect friendly
//signals, connect to them and cripple them as well.
//And with friendly, do we mean "block owner"

//Now, why is this script bad? Because the exploit is to
//give another player, faction owner, etc. the programable
//block with the code runing on repeat.

//Disables their programable blocks, powers
//most blocks that can be "opened", disable turrets,
//opens doors and hangards, close them, detonates wareheads,
//stop batteries from giving power, stop large generators,
//stop small generators, stop solar energy from being
//harvested,

//-----------------------------------------------------------
//                END OF REASON OF CREATION                 
//-----------------------------------------------------------

